kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: bluegreenroute
  annotations:
    haproxy.router.openshift.io/disable_cookies:'true'
    haproxy.router.openshift.io/balance:'roundrobin'
spec:
  to:
    kind: Service
    name: user22-hello-chart-service
    weight: 90
  alternateBackends:
  - kind: Service
    name: user22-hello-world
    weight: 10